apiVersion: v1
kind: ConfigMap
metadata:
  name: scoobs-config
  namespace: scoobsns
data:
  configValue: eagle
  secretValue: jazzy
  envirVariable: environment Wind
  mymountpath: /data/red/datafile.txt